CREATE TABLE `user` (
	`u_idx` INT(10) NOT NULL AUTO_INCREMENT,
	`u_id` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`u_email` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`u_pw` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`u_date` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`u_idx`) USING BTREE
)
COMMENT='user auth database'
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=12
;


CREATE TABLE `board` (
	`b_idx` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`b_name` VARCHAR(100) NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`b_pw` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`b_title` VARCHAR(100) NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`b_content` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`b_date` DATETIME NULL DEFAULT NULL,
	`b_hit` INT(10) UNSIGNED NULL DEFAULT '0',
	`b_lock_post` INT(10) UNSIGNED NULL DEFAULT '0',
	`b_file` VARCHAR(100) NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	PRIMARY KEY (`b_idx`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
;
CREATE TABLE `reply` (
	`r_idx` INT(10) NOT NULL AUTO_INCREMENT,
	`r_board_idx` INT(10) NULL DEFAULT NULL,
	`r_name` VARCHAR(100) NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`r_pw` VARCHAR(100) NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`r_content` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`r_date` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`r_idx`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
;
